C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\bin\Debug\net8.0\2025_day_04.exe
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\bin\Debug\net8.0\2025_day_04.deps.json
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\bin\Debug\net8.0\2025_day_04.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\bin\Debug\net8.0\2025_day_04.dll
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\bin\Debug\net8.0\2025_day_04.pdb
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\obj\Debug\net8.0\2025_day_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\obj\Debug\net8.0\2025_day_04.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\obj\Debug\net8.0\2025_day_04.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\obj\Debug\net8.0\2025_day_04.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\obj\Debug\net8.0\2025_day_04.dll
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\obj\Debug\net8.0\refint\2025_day_04.dll
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\obj\Debug\net8.0\2025_day_04.pdb
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\obj\Debug\net8.0\2025_day_04.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc\2025\2025_day_04\2025_day_04\obj\Debug\net8.0\ref\2025_day_04.dll
