C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\bin\Debug\net8.0\2025_day_08.exe
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\bin\Debug\net8.0\2025_day_08.deps.json
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\bin\Debug\net8.0\2025_day_08.runtimeconfig.json
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\bin\Debug\net8.0\2025_day_08.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\bin\Debug\net8.0\2025_day_08.pdb
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\obj\Debug\net8.0\2025_day_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\obj\Debug\net8.0\2025_day_08.AssemblyInfoInputs.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\obj\Debug\net8.0\2025_day_08.AssemblyInfo.cs
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\obj\Debug\net8.0\2025_day_08.csproj.CoreCompileInputs.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\obj\Debug\net8.0\2025_day_08.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\obj\Debug\net8.0\refint\2025_day_08.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\obj\Debug\net8.0\2025_day_08.pdb
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\obj\Debug\net8.0\2025_day_08.genruntimeconfig.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_08\2025_day_08\obj\Debug\net8.0\ref\2025_day_08.dll
