C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\bin\Debug\net8.0\2025_day_03.exe
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\bin\Debug\net8.0\2025_day_03.deps.json
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\bin\Debug\net8.0\2025_day_03.runtimeconfig.json
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\bin\Debug\net8.0\2025_day_03.dll
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\bin\Debug\net8.0\2025_day_03.pdb
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\obj\Debug\net8.0\2025_day_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\obj\Debug\net8.0\2025_day_03.AssemblyInfoInputs.cache
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\obj\Debug\net8.0\2025_day_03.AssemblyInfo.cs
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\obj\Debug\net8.0\2025_day_03.csproj.CoreCompileInputs.cache
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\obj\Debug\net8.0\2025_day_03.dll
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\obj\Debug\net8.0\refint\2025_day_03.dll
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\obj\Debug\net8.0\2025_day_03.pdb
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\obj\Debug\net8.0\2025_day_03.genruntimeconfig.cache
C:\Users\DanielM\Desktop\aoc\2025\2025_day_03\2025_day_03\obj\Debug\net8.0\ref\2025_day_03.dll
