C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\bin\Debug\net8.0\2025_day_06.exe
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\bin\Debug\net8.0\2025_day_06.deps.json
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\bin\Debug\net8.0\2025_day_06.runtimeconfig.json
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\bin\Debug\net8.0\2025_day_06.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\bin\Debug\net8.0\2025_day_06.pdb
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\obj\Debug\net8.0\2025_day_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\obj\Debug\net8.0\2025_day_06.AssemblyInfoInputs.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\obj\Debug\net8.0\2025_day_06.AssemblyInfo.cs
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\obj\Debug\net8.0\2025_day_06.csproj.CoreCompileInputs.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\obj\Debug\net8.0\2025_day_06.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\obj\Debug\net8.0\refint\2025_day_06.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\obj\Debug\net8.0\2025_day_06.pdb
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\obj\Debug\net8.0\2025_day_06.genruntimeconfig.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_06\2025_day_06\obj\Debug\net8.0\ref\2025_day_06.dll
