C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\obj\Debug\net8.0\2025_day_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\obj\Debug\net8.0\2025_day_07.AssemblyInfoInputs.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\obj\Debug\net8.0\2025_day_07.AssemblyInfo.cs
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\obj\Debug\net8.0\2025_day_07.csproj.CoreCompileInputs.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\bin\Debug\net8.0\2025_day_07.exe
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\bin\Debug\net8.0\2025_day_07.deps.json
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\bin\Debug\net8.0\2025_day_07.runtimeconfig.json
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\bin\Debug\net8.0\2025_day_07.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\bin\Debug\net8.0\2025_day_07.pdb
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\obj\Debug\net8.0\2025_day_07.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\obj\Debug\net8.0\refint\2025_day_07.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\obj\Debug\net8.0\2025_day_07.pdb
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\obj\Debug\net8.0\2025_day_07.genruntimeconfig.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_07\2025_day_07\obj\Debug\net8.0\ref\2025_day_07.dll
