C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\bin\Debug\net8.0\2025_day_05.exe
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\bin\Debug\net8.0\2025_day_05.deps.json
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\bin\Debug\net8.0\2025_day_05.runtimeconfig.json
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\bin\Debug\net8.0\2025_day_05.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\bin\Debug\net8.0\2025_day_05.pdb
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\obj\Debug\net8.0\2025_day_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\obj\Debug\net8.0\2025_day_05.AssemblyInfoInputs.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\obj\Debug\net8.0\2025_day_05.AssemblyInfo.cs
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\obj\Debug\net8.0\2025_day_05.csproj.CoreCompileInputs.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\obj\Debug\net8.0\2025_day_05.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\obj\Debug\net8.0\refint\2025_day_05.dll
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\obj\Debug\net8.0\2025_day_05.pdb
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\obj\Debug\net8.0\2025_day_05.genruntimeconfig.cache
C:\Users\dm\Desktop\New folder (2)\2025_day_05\2025_day_05\obj\Debug\net8.0\ref\2025_day_05.dll
